# Countries

app/: build.gradle.kts
app/src/androidTest/java/com/lesa/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lesa/: CountriesApp.kt  MainActivity.kt
app/src/main/java/com/lesa/core/data/network/: ConstructUrl.kt  HttpClientFactory.kt  ResponseToresult.kt  SafeCall.kt
app/src/main/java/com/lesa/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/lesa/core/presentation/: ViewScale.kt
app/src/main/java/com/lesa/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lesa/core/presentation/util/: NetworkErrorToString.kt  ObserveAsEvents.kt  ViewScale.kt
app/src/main/java/com/lesa/countries/: MainActivity.kt
app/src/main/java/com/lesa/countries/countries/presentation/countries_list/: CountriesListScreen.kt  CountriesListState.kt
app/src/main/java/com/lesa/countries/countries/presentation/countries_list/components/: CountriesListItem.kt
app/src/main/java/com/lesa/countries/countries/presentation/countries_list/models/: CountryUi.kt
app/src/main/java/com/lesa/countries/data/network/: RemoteCountryDataSource.kt
app/src/main/java/com/lesa/countries/data/network/dto/: CountryDto.kt  FlagsDto.kt  MapsDto.kt  NameDto.kt
app/src/main/java/com/lesa/countries/domain/: CountryDataSource.kt
app/src/main/java/com/lesa/countries/domain/models/: Country.kt
app/src/main/java/com/lesa/countries/presentation/countries_list/: CountriesListEvent.kt  CountriesListScreen.kt  CountriesListState.kt  CountriesListViewModel.kt
app/src/main/java/com/lesa/countries/presentation/countries_list/components/: CountriesListItem.kt
app/src/main/java/com/lesa/countries/presentation/countries_list/models/: CountryUi.kt
app/src/main/java/com/lesa/countries/presentation/models/: CountryUi.kt
app/src/main/java/com/lesa/countries/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lesa/di/: AppModule.kt
app/src/main/res/drawable/: ic_error.xml  sad_face.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lesa/countries/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
